spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://oob.database.windows.net:1433;databaseName=Employee
spring.datasource.username=huy
spring.datasource.password=Luong123
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect